﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<sectionGroup name="parkingSettings">
			<section name="generalSettings" type="System.Configuration.DictionarySectionHandler"/>
			<section name="paymentSettings" type="System.Configuration.DictionarySectionHandler"/>
		</sectionGroup>
	</configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
	<parkingSettings>
		<generalSettings>
			<add key="TimeOut" value="5"/>
			<add key="ParkingSpace" value="10"/>
			<add key="Fine" value="2,5"/>
		</generalSettings>
		<paymentSettings>
			<add key="Truck" value ="5"/>
			<add key="Passenger" value ="2"/>
			<add key="Bus" value ="3,5"/>
			<add key="Motorcycle" value ="1"/>
		</paymentSettings>
	</parkingSettings>
</configuration>
